{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=identity.db",
    "DRSRulesConnection": "Data Source=/var/lib/customdrs/rules.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Email": "admin@customdrs.local",
    "Username": "admin",
    "Password": "ChangeMe123!",
    "Comment": "Change the default password on first login!"
  }
}
